// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		461F7F4A1D6C6D6300A9125A /* CUSTOM_MARKER.png in Resources */ = {isa = PBXBuildFile; fileRef = 461F7F491D6C6D6300A9125A /* CUSTOM_MARKER.png */; };
		462F630E1D6DB374007F7AB4 /* initialScreenViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 462F630D1D6DB374007F7AB4 /* initialScreenViewController.m */; };
		462F63101D6DBA69007F7AB4 /* imageedit_1_2689873903.png in Resources */ = {isa = PBXBuildFile; fileRef = 462F630F1D6DBA69007F7AB4 /* imageedit_1_2689873903.png */; };
		462F63121D6DC127007F7AB4 /* routemap2.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 462F63111D6DC127007F7AB4 /* routemap2.jpg */; };
		46ABD1811CBD55C400F36F34 /* trackHistoryViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46ABD1801CBD55C400F36F34 /* trackHistoryViewController.m */; };
		46F0EB3E1D6C7A2B00DE0B5C /* battery_light1.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB2D1D6C7A2B00DE0B5C /* battery_light1.png */; };
		46F0EB3F1D6C7A2B00DE0B5C /* Flag.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB2E1D6C7A2B00DE0B5C /* Flag.png */; };
		46F0EB401D6C7A2B00DE0B5C /* imageedit_9_7484455175.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB2F1D6C7A2B00DE0B5C /* imageedit_9_7484455175.png */; };
		46F0EB411D6C7A2B00DE0B5C /* imageedit_11_9313720330.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB301D6C7A2B00DE0B5C /* imageedit_11_9313720330.png */; };
		46F0EB421D6C7A2B00DE0B5C /* imageedit_13_7435152113.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB311D6C7A2B00DE0B5C /* imageedit_13_7435152113.png */; };
		46F0EB431D6C7A2B00DE0B5C /* imageedit_23_4851356916.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB321D6C7A2B00DE0B5C /* imageedit_23_4851356916.png */; };
		46F0EB441D6C7A2B00DE0B5C /* imageedit_24_8083526756.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB331D6C7A2B00DE0B5C /* imageedit_24_8083526756.png */; };
		46F0EB451D6C7A2B00DE0B5C /* location_pin.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB341D6C7A2B00DE0B5C /* location_pin.png */; };
		46F0EB461D6C7A2B00DE0B5C /* location-icon-vector-location_map_pin_orange3.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB351D6C7A2B00DE0B5C /* location-icon-vector-location_map_pin_orange3.png */; };
		46F0EB471D6C7A2B00DE0B5C /* location.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB361D6C7A2B00DE0B5C /* location.png */; };
		46F0EB481D6C7A2B00DE0B5C /* logo-2.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB371D6C7A2B00DE0B5C /* logo-2.png */; };
		46F0EB491D6C7A2B00DE0B5C /* Logout-128.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB381D6C7A2B00DE0B5C /* Logout-128.png */; };
		46F0EB4A1D6C7A2B00DE0B5C /* pin-black.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB391D6C7A2B00DE0B5C /* pin-black.png */; };
		46F0EB4B1D6C7A2B00DE0B5C /* pin-red.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB3A1D6C7A2B00DE0B5C /* pin-red.png */; };
		46F0EB4C1D6C7A2B00DE0B5C /* refresh.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB3B1D6C7A2B00DE0B5C /* refresh.png */; };
		46F0EB4D1D6C7A2B00DE0B5C /* report_generation.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB3C1D6C7A2B00DE0B5C /* report_generation.png */; };
		46F0EB4E1D6C7A2B00DE0B5C /* sou.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB3D1D6C7A2B00DE0B5C /* sou.png */; };
		46F0EB501D6C7BB800DE0B5C /* imageedit_2_9946901034.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB4F1D6C7BB800DE0B5C /* imageedit_2_9946901034.png */; };
		46F0EB531D6C7CB800DE0B5C /* trackHistory.m in Sources */ = {isa = PBXBuildFile; fileRef = 46F0EB521D6C7CB800DE0B5C /* trackHistory.m */; };
		46F0EB551D6C7D2A00DE0B5C /* Report.png in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB541D6C7D2A00DE0B5C /* Report.png */; };
		46F0EB571D6C7D8000DE0B5C /* history_clock.jpg in Resources */ = {isa = PBXBuildFile; fileRef = 46F0EB561D6C7D8000DE0B5C /* history_clock.jpg */; };
		46F4D3031CAD15A7005868B6 /* currentlocationViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 46F4D3021CAD15A7005868B6 /* currentlocationViewController.m */; };
		46F4D3051CAD1A3D005868B6 /* MapKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 46F4D3041CAD1A3D005868B6 /* MapKit.framework */; };
		46F4D3081CAD2C95005868B6 /* MapPin.m in Sources */ = {isa = PBXBuildFile; fileRef = 46F4D3071CAD2C95005868B6 /* MapPin.m */; };
		557023F12005CBEF0071401B /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 557023F02005CBEE0071401B /* BaseViewController.m */; };
		557023F42005DD5E0071401B /* CommanDataHandler.m in Sources */ = {isa = PBXBuildFile; fileRef = 557023F32005DD5E0071401B /* CommanDataHandler.m */; };
		BD0EC9111FFF78E800E1EA61 /* mileage.png in Resources */ = {isa = PBXBuildFile; fileRef = BD0EC9101FFF78E700E1EA61 /* mileage.png */; };
		BD0EC9171FFF87C500E1EA61 /* imageedit_7_6606966804-1.png in Resources */ = {isa = PBXBuildFile; fileRef = BD0EC9161FFF87C500E1EA61 /* imageedit_7_6606966804-1.png */; };
		BD0EC9191FFF87E500E1EA61 /* imageedit_8_8222056083.png in Resources */ = {isa = PBXBuildFile; fileRef = BD0EC9181FFF87E500E1EA61 /* imageedit_8_8222056083.png */; };
		BD0EC91B1FFF880400E1EA61 /* imageedit_9_8317009925.png in Resources */ = {isa = PBXBuildFile; fileRef = BD0EC91A1FFF880400E1EA61 /* imageedit_9_8317009925.png */; };
		BD0EC91D1FFF883300E1EA61 /* imageedit_11_3061720129-1.png in Resources */ = {isa = PBXBuildFile; fileRef = BD0EC91C1FFF883300E1EA61 /* imageedit_11_3061720129-1.png */; };
		BD0EC9211FFF8CBB00E1EA61 /* history-clock-time.jpg in Resources */ = {isa = PBXBuildFile; fileRef = BD0EC9201FFF8CBB00E1EA61 /* history-clock-time.jpg */; };
		C2003E1B1CEC3D4700570CBF /* safe-driving.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C2003E1A1CEC3D4700570CBF /* safe-driving.jpg */; };
		C2003E1F1CEC4C3F00570CBF /* fuel.png in Resources */ = {isa = PBXBuildFile; fileRef = C2003E1E1CEC4C3F00570CBF /* fuel.png */; };
		C2003E211CEC518700570CBF /* Report.png in Resources */ = {isa = PBXBuildFile; fileRef = C2003E201CEC518700570CBF /* Report.png */; };
		C2003E231CEC693700570CBF /* AddressBook.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C2003E221CEC693700570CBF /* AddressBook.framework */; };
		C25A667B1CEB155D00EE7E00 /* imageedit_1_8797555811.png in Resources */ = {isa = PBXBuildFile; fileRef = C25A667A1CEB155D00EE7E00 /* imageedit_1_8797555811.png */; };
		C25A667D1CEB195600EE7E00 /* location-icon-vector-location_map_pin_orange3-2.png in Resources */ = {isa = PBXBuildFile; fileRef = C25A667C1CEB195600EE7E00 /* location-icon-vector-location_map_pin_orange3-2.png */; };
		C25A667F1CEB222000EE7E00 /* imageedit_3_6261932041.png in Resources */ = {isa = PBXBuildFile; fileRef = C25A667E1CEB222000EE7E00 /* imageedit_3_6261932041.png */; };
		C25A66811CEB227900EE7E00 /* history_clock.jpg in Resources */ = {isa = PBXBuildFile; fileRef = C25A66801CEB227900EE7E00 /* history_clock.jpg */; };
		C25DD8F91D33634000B8F2DB /* logo.png in Resources */ = {isa = PBXBuildFile; fileRef = C25DD8F81D33634000B8F2DB /* logo.png */; };
		C25DD8FB1D3367B900B8F2DB /* imageedit_1_3173344861.png in Resources */ = {isa = PBXBuildFile; fileRef = C25DD8FA1D3367B900B8F2DB /* imageedit_1_3173344861.png */; };
		C25DD8FD1D33690E00B8F2DB /* imageedit_2_6520599298.png in Resources */ = {isa = PBXBuildFile; fileRef = C25DD8FC1D33690E00B8F2DB /* imageedit_2_6520599298.png */; };
		C27BDACC1C5A29D30045FD4B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C27BDACB1C5A29D30045FD4B /* Foundation.framework */; };
		C27BDACE1C5A29D30045FD4B /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C27BDACD1C5A29D30045FD4B /* CoreGraphics.framework */; };
		C27BDAD01C5A29D30045FD4B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C27BDACF1C5A29D30045FD4B /* UIKit.framework */; };
		C27BDAD61C5A29D30045FD4B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C27BDAD41C5A29D30045FD4B /* InfoPlist.strings */; };
		C27BDAD81C5A29D30045FD4B /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = C27BDAD71C5A29D30045FD4B /* main.m */; };
		C27BDADC1C5A29D30045FD4B /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = C27BDADB1C5A29D30045FD4B /* AppDelegate.m */; };
		C27BDADF1C5A29D30045FD4B /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C27BDADD1C5A29D30045FD4B /* Main.storyboard */; };
		C27BDAE21C5A29D30045FD4B /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C27BDAE11C5A29D30045FD4B /* ViewController.m */; };
		C27BDAE41C5A29D30045FD4B /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = C27BDAE31C5A29D30045FD4B /* Images.xcassets */; };
		C27BDAEC1C5A29D30045FD4B /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C27BDACB1C5A29D30045FD4B /* Foundation.framework */; };
		C27BDAED1C5A29D30045FD4B /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C27BDACF1C5A29D30045FD4B /* UIKit.framework */; };
		C27BDAF51C5A29D40045FD4B /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = C27BDAF31C5A29D40045FD4B /* InfoPlist.strings */; };
		C27F39981DB8F68C00EF485E /* Launch Screen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = C27F39971DB8F68C00EF485E /* Launch Screen.storyboard */; };
		C27F399F1DB8FAC300EF485E /* Default-568h@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C27F399D1DB8FAC300EF485E /* Default-568h@2x.png */; };
		C27F39A01DB8FAC300EF485E /* Default@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = C27F399E1DB8FAC300EF485E /* Default@2x.png */; };
		C2953C941C5A4D8B0018C69A /* FirstViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C2953C931C5A4D8B0018C69A /* FirstViewController.m */; };
		C29560A61C5B3F5300C432A6 /* SecondViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29560A51C5B3F5300C432A6 /* SecondViewController.m */; };
		C29560A91C5B3F6500C432A6 /* ThirdViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29560A81C5B3F6500C432A6 /* ThirdViewController.m */; };
		C29560AC1C5B3F7500C432A6 /* FourthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29560AB1C5B3F7500C432A6 /* FourthViewController.m */; };
		C2966A6D1C6B60F50049C648 /* TravelLogViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C2966A6C1C6B60F50049C648 /* TravelLogViewController.m */; };
		C297A7161C6DF095001FF436 /* MileageDriverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C297A7151C6DF095001FF436 /* MileageDriverViewController.m */; };
		C297A7191C6DF0BC001FF436 /* MileageViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C297A7181C6DF0BC001FF436 /* MileageViewViewController.m */; };
		C297E31E1C5B554200947C65 /* FifthViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C297E31D1C5B554200947C65 /* FifthViewController.m */; };
		C297E32C1C5B739000947C65 /* CoreLocation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = C297E32B1C5B739000947C65 /* CoreLocation.framework */; };
		C297E32F1C5B746000947C65 /* Travel_StartViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C297E32E1C5B746000947C65 /* Travel_StartViewController.m */; };
		C2981D881C60F9390092314C /* LogOffViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C2981D871C60F9390092314C /* LogOffViewController.m */; };
		C29A875E1C6B2D7400479178 /* DatePickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29A875D1C6B2D7400479178 /* DatePickerViewController.m */; };
		C29C989D1C5B7C0E001E0CA9 /* GeofenceViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29C989C1C5B7C0E001E0CA9 /* GeofenceViewController.m */; };
		C29C98A01C5B7C30001E0CA9 /* MilegeViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29C989F1C5B7C30001E0CA9 /* MilegeViewController.m */; };
		C29C98A31C5B7C42001E0CA9 /* FuelViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29C98A21C5B7C42001E0CA9 /* FuelViewController.m */; };
		C29C98A61C5B7C52001E0CA9 /* DTCViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29C98A51C5B7C52001E0CA9 /* DTCViewController.m */; };
		C29D15F01C689967009E41F0 /* DriverListViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29D15EF1C689967009E41F0 /* DriverListViewController.m */; };
		C29D293B1C6E343200886CAD /* DTCDriverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29D293A1C6E343200886CAD /* DTCDriverViewController.m */; };
		C29D293E1C6E344100886CAD /* DTCViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29D293D1C6E344100886CAD /* DTCViewViewController.m */; };
		C29DEAB91C6CFCD10010CDFF /* TrackDatePickerViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29DEAB81C6CFCD10010CDFF /* TrackDatePickerViewController.m */; };
		C29DEABC1C6CFD2E0010CDFF /* TrackDataViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29DEABB1C6CFD2E0010CDFF /* TrackDataViewController.m */; };
		C29DEABF1C6CFDA80010CDFF /* TrackDriverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29DEABE1C6CFDA80010CDFF /* TrackDriverViewController.m */; };
		C29DEAC21C6CFE4D0010CDFF /* TrackViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29DEAC11C6CFE4D0010CDFF /* TrackViewViewController.m */; };
		C29E04CA1C6DD43000ED0689 /* SafetyViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C29E04C91C6DD43000ED0689 /* SafetyViewController.m */; };
		C2A16C001C759102004E5135 /* LogInViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C2A16BFF1C759102004E5135 /* LogInViewController.m */; };
		C2A3F2FB1C6E1AF100B24F62 /* FuelDriverViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C2A3F2FA1C6E1AF100B24F62 /* FuelDriverViewController.m */; };
		C2A3F2FE1C6E1B3A00B24F62 /* FuelViewViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = C2A3F2FD1C6E1B3A00B24F62 /* FuelViewViewController.m */; };
		C2A8F6671E44644B00F53F62 /* icon.png in Resources */ = {isa = PBXBuildFile; fileRef = C2A8F6661E44644B00F53F62 /* icon.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		C27BDAEE1C5A29D30045FD4B /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = C27BDAC01C5A29D20045FD4B /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = C27BDAC71C5A29D30045FD4B;
			remoteInfo = HotRodTV0;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		461F7F491D6C6D6300A9125A /* CUSTOM_MARKER.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = CUSTOM_MARKER.png; sourceTree = "<group>"; };
		462F630C1D6DB374007F7AB4 /* initialScreenViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = initialScreenViewController.h; sourceTree = "<group>"; };
		462F630D1D6DB374007F7AB4 /* initialScreenViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = initialScreenViewController.m; sourceTree = "<group>"; };
		462F630F1D6DBA69007F7AB4 /* imageedit_1_2689873903.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_1_2689873903.png; sourceTree = "<group>"; };
		462F63111D6DC127007F7AB4 /* routemap2.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = routemap2.jpg; sourceTree = "<group>"; };
		46ABD17F1CBD55C400F36F34 /* trackHistoryViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trackHistoryViewController.h; sourceTree = "<group>"; };
		46ABD1801CBD55C400F36F34 /* trackHistoryViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = trackHistoryViewController.m; sourceTree = "<group>"; };
		46F0EB2D1D6C7A2B00DE0B5C /* battery_light1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = battery_light1.png; sourceTree = "<group>"; };
		46F0EB2E1D6C7A2B00DE0B5C /* Flag.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Flag.png; sourceTree = "<group>"; };
		46F0EB2F1D6C7A2B00DE0B5C /* imageedit_9_7484455175.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_9_7484455175.png; sourceTree = "<group>"; };
		46F0EB301D6C7A2B00DE0B5C /* imageedit_11_9313720330.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_11_9313720330.png; sourceTree = "<group>"; };
		46F0EB311D6C7A2B00DE0B5C /* imageedit_13_7435152113.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_13_7435152113.png; sourceTree = "<group>"; };
		46F0EB321D6C7A2B00DE0B5C /* imageedit_23_4851356916.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_23_4851356916.png; sourceTree = "<group>"; };
		46F0EB331D6C7A2B00DE0B5C /* imageedit_24_8083526756.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_24_8083526756.png; sourceTree = "<group>"; };
		46F0EB341D6C7A2B00DE0B5C /* location_pin.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location_pin.png; sourceTree = "<group>"; };
		46F0EB351D6C7A2B00DE0B5C /* location-icon-vector-location_map_pin_orange3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location-icon-vector-location_map_pin_orange3.png"; sourceTree = "<group>"; };
		46F0EB361D6C7A2B00DE0B5C /* location.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = location.png; sourceTree = "<group>"; };
		46F0EB371D6C7A2B00DE0B5C /* logo-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "logo-2.png"; sourceTree = "<group>"; };
		46F0EB381D6C7A2B00DE0B5C /* Logout-128.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Logout-128.png"; sourceTree = "<group>"; };
		46F0EB391D6C7A2B00DE0B5C /* pin-black.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pin-black.png"; sourceTree = "<group>"; };
		46F0EB3A1D6C7A2B00DE0B5C /* pin-red.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "pin-red.png"; sourceTree = "<group>"; };
		46F0EB3B1D6C7A2B00DE0B5C /* refresh.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = refresh.png; sourceTree = "<group>"; };
		46F0EB3C1D6C7A2B00DE0B5C /* report_generation.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = report_generation.png; sourceTree = "<group>"; };
		46F0EB3D1D6C7A2B00DE0B5C /* sou.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = sou.png; sourceTree = "<group>"; };
		46F0EB4F1D6C7BB800DE0B5C /* imageedit_2_9946901034.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_2_9946901034.png; sourceTree = "<group>"; };
		46F0EB511D6C7CAB00DE0B5C /* trackHistory.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = trackHistory.h; sourceTree = "<group>"; };
		46F0EB521D6C7CB800DE0B5C /* trackHistory.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = trackHistory.m; sourceTree = "<group>"; };
		46F0EB541D6C7D2A00DE0B5C /* Report.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Report.png; sourceTree = "<group>"; };
		46F0EB561D6C7D8000DE0B5C /* history_clock.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = history_clock.jpg; sourceTree = "<group>"; };
		46F4D3011CAD15A7005868B6 /* currentlocationViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = currentlocationViewController.h; sourceTree = "<group>"; };
		46F4D3021CAD15A7005868B6 /* currentlocationViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = currentlocationViewController.m; sourceTree = "<group>"; };
		46F4D3041CAD1A3D005868B6 /* MapKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = MapKit.framework; path = System/Library/Frameworks/MapKit.framework; sourceTree = SDKROOT; };
		46F4D3061CAD2C95005868B6 /* MapPin.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MapPin.h; sourceTree = "<group>"; };
		46F4D3071CAD2C95005868B6 /* MapPin.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MapPin.m; sourceTree = "<group>"; };
		557023EF2005CBEE0071401B /* BaseViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		557023F02005CBEE0071401B /* BaseViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		557023F22005DD5E0071401B /* CommanDataHandler.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = CommanDataHandler.h; sourceTree = "<group>"; };
		557023F32005DD5E0071401B /* CommanDataHandler.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = CommanDataHandler.m; sourceTree = "<group>"; };
		BD0EC9101FFF78E700E1EA61 /* mileage.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = mileage.png; sourceTree = "<group>"; };
		BD0EC9161FFF87C500E1EA61 /* imageedit_7_6606966804-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "imageedit_7_6606966804-1.png"; path = "HotRodTV0/Images.xcassets/AppIcon-2.appiconset/imageedit_7_6606966804-1.png"; sourceTree = "<group>"; };
		BD0EC9181FFF87E500E1EA61 /* imageedit_8_8222056083.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = imageedit_8_8222056083.png; path = "HotRodTV0/Images.xcassets/AppIcon-1.appiconset/imageedit_8_8222056083.png"; sourceTree = "<group>"; };
		BD0EC91A1FFF880400E1EA61 /* imageedit_9_8317009925.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = imageedit_9_8317009925.png; path = "HotRodTV0/Images.xcassets/AppIcon-1.appiconset/imageedit_9_8317009925.png"; sourceTree = "<group>"; };
		BD0EC91C1FFF883300E1EA61 /* imageedit_11_3061720129-1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; name = "imageedit_11_3061720129-1.png"; path = "HotRodTV0/Images.xcassets/AppIcon-1.appiconset/imageedit_11_3061720129-1.png"; sourceTree = "<group>"; };
		BD0EC9201FFF8CBB00E1EA61 /* history-clock-time.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "history-clock-time.jpg"; sourceTree = "<group>"; };
		C2003E1A1CEC3D4700570CBF /* safe-driving.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = "safe-driving.jpg"; sourceTree = "<group>"; };
		C2003E1E1CEC4C3F00570CBF /* fuel.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = fuel.png; sourceTree = "<group>"; };
		C2003E201CEC518700570CBF /* Report.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Report.png; sourceTree = "<group>"; };
		C2003E221CEC693700570CBF /* AddressBook.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = AddressBook.framework; path = System/Library/Frameworks/AddressBook.framework; sourceTree = SDKROOT; };
		C25A667A1CEB155D00EE7E00 /* imageedit_1_8797555811.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_1_8797555811.png; sourceTree = "<group>"; };
		C25A667C1CEB195600EE7E00 /* location-icon-vector-location_map_pin_orange3-2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "location-icon-vector-location_map_pin_orange3-2.png"; sourceTree = "<group>"; };
		C25A667E1CEB222000EE7E00 /* imageedit_3_6261932041.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_3_6261932041.png; sourceTree = "<group>"; };
		C25A66801CEB227900EE7E00 /* history_clock.jpg */ = {isa = PBXFileReference; lastKnownFileType = image.jpeg; path = history_clock.jpg; sourceTree = "<group>"; };
		C25DD8F81D33634000B8F2DB /* logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = logo.png; sourceTree = "<group>"; };
		C25DD8FA1D3367B900B8F2DB /* imageedit_1_3173344861.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_1_3173344861.png; sourceTree = "<group>"; };
		C25DD8FC1D33690E00B8F2DB /* imageedit_2_6520599298.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = imageedit_2_6520599298.png; sourceTree = "<group>"; };
		C27BDAC81C5A29D30045FD4B /* MaTrackGPS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = MaTrackGPS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		C27BDACB1C5A29D30045FD4B /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		C27BDACD1C5A29D30045FD4B /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		C27BDACF1C5A29D30045FD4B /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		C27BDAD31C5A29D30045FD4B /* HotRodTV0-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HotRodTV0-Info.plist"; sourceTree = "<group>"; };
		C27BDAD51C5A29D30045FD4B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C27BDAD71C5A29D30045FD4B /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		C27BDAD91C5A29D30045FD4B /* HotRodTV0-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "HotRodTV0-Prefix.pch"; sourceTree = "<group>"; };
		C27BDADA1C5A29D30045FD4B /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		C27BDADB1C5A29D30045FD4B /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		C27BDADE1C5A29D30045FD4B /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		C27BDAE01C5A29D30045FD4B /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		C27BDAE11C5A29D30045FD4B /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		C27BDAE31C5A29D30045FD4B /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		C27BDAE91C5A29D30045FD4B /* HotRodTV0Tests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = HotRodTV0Tests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		C27BDAEA1C5A29D30045FD4B /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		C27BDAF21C5A29D40045FD4B /* HotRodTV0Tests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "HotRodTV0Tests-Info.plist"; sourceTree = "<group>"; };
		C27BDAF41C5A29D40045FD4B /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		C27BDAF61C5A29D40045FD4B /* HotRodTV0Tests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = HotRodTV0Tests.m; sourceTree = "<group>"; };
		C27F39971DB8F68C00EF485E /* Launch Screen.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = "Launch Screen.storyboard"; sourceTree = "<group>"; };
		C27F399D1DB8FAC300EF485E /* Default-568h@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default-568h@2x.png"; sourceTree = "<group>"; };
		C27F399E1DB8FAC300EF485E /* Default@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Default@2x.png"; sourceTree = "<group>"; };
		C2953C921C5A4D8B0018C69A /* FirstViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FirstViewController.h; sourceTree = "<group>"; };
		C2953C931C5A4D8B0018C69A /* FirstViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FirstViewController.m; sourceTree = "<group>"; };
		C29560A41C5B3F5300C432A6 /* SecondViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SecondViewController.h; sourceTree = "<group>"; };
		C29560A51C5B3F5300C432A6 /* SecondViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SecondViewController.m; sourceTree = "<group>"; };
		C29560A71C5B3F6500C432A6 /* ThirdViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ThirdViewController.h; sourceTree = "<group>"; };
		C29560A81C5B3F6500C432A6 /* ThirdViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ThirdViewController.m; sourceTree = "<group>"; };
		C29560AA1C5B3F7500C432A6 /* FourthViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FourthViewController.h; sourceTree = "<group>"; };
		C29560AB1C5B3F7500C432A6 /* FourthViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FourthViewController.m; sourceTree = "<group>"; };
		C2966A6B1C6B60F50049C648 /* TravelLogViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TravelLogViewController.h; sourceTree = "<group>"; };
		C2966A6C1C6B60F50049C648 /* TravelLogViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TravelLogViewController.m; sourceTree = "<group>"; };
		C297A7141C6DF095001FF436 /* MileageDriverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MileageDriverViewController.h; sourceTree = "<group>"; };
		C297A7151C6DF095001FF436 /* MileageDriverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MileageDriverViewController.m; sourceTree = "<group>"; };
		C297A7171C6DF0BC001FF436 /* MileageViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MileageViewViewController.h; sourceTree = "<group>"; };
		C297A7181C6DF0BC001FF436 /* MileageViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MileageViewViewController.m; sourceTree = "<group>"; };
		C297E31C1C5B554200947C65 /* FifthViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FifthViewController.h; sourceTree = "<group>"; };
		C297E31D1C5B554200947C65 /* FifthViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FifthViewController.m; sourceTree = "<group>"; };
		C297E32B1C5B739000947C65 /* CoreLocation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreLocation.framework; path = System/Library/Frameworks/CoreLocation.framework; sourceTree = SDKROOT; };
		C297E32D1C5B746000947C65 /* Travel_StartViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Travel_StartViewController.h; sourceTree = "<group>"; };
		C297E32E1C5B746000947C65 /* Travel_StartViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Travel_StartViewController.m; sourceTree = "<group>"; };
		C2981D861C60F9390092314C /* LogOffViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogOffViewController.h; sourceTree = "<group>"; };
		C2981D871C60F9390092314C /* LogOffViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogOffViewController.m; sourceTree = "<group>"; };
		C29A875C1C6B2D7400479178 /* DatePickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DatePickerViewController.h; sourceTree = "<group>"; };
		C29A875D1C6B2D7400479178 /* DatePickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DatePickerViewController.m; sourceTree = "<group>"; };
		C29C989B1C5B7C0E001E0CA9 /* GeofenceViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = GeofenceViewController.h; sourceTree = "<group>"; };
		C29C989C1C5B7C0E001E0CA9 /* GeofenceViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = GeofenceViewController.m; sourceTree = "<group>"; };
		C29C989E1C5B7C30001E0CA9 /* MilegeViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MilegeViewController.h; sourceTree = "<group>"; };
		C29C989F1C5B7C30001E0CA9 /* MilegeViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MilegeViewController.m; sourceTree = "<group>"; };
		C29C98A11C5B7C42001E0CA9 /* FuelViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FuelViewController.h; sourceTree = "<group>"; };
		C29C98A21C5B7C42001E0CA9 /* FuelViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FuelViewController.m; sourceTree = "<group>"; };
		C29C98A41C5B7C52001E0CA9 /* DTCViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DTCViewController.h; sourceTree = "<group>"; };
		C29C98A51C5B7C52001E0CA9 /* DTCViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DTCViewController.m; sourceTree = "<group>"; };
		C29D15EE1C689967009E41F0 /* DriverListViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DriverListViewController.h; sourceTree = "<group>"; };
		C29D15EF1C689967009E41F0 /* DriverListViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DriverListViewController.m; sourceTree = "<group>"; };
		C29D29391C6E343200886CAD /* DTCDriverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DTCDriverViewController.h; sourceTree = "<group>"; };
		C29D293A1C6E343200886CAD /* DTCDriverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DTCDriverViewController.m; sourceTree = "<group>"; };
		C29D293C1C6E344100886CAD /* DTCViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DTCViewViewController.h; sourceTree = "<group>"; };
		C29D293D1C6E344100886CAD /* DTCViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DTCViewViewController.m; sourceTree = "<group>"; };
		C29DEAB71C6CFCD10010CDFF /* TrackDatePickerViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackDatePickerViewController.h; sourceTree = "<group>"; };
		C29DEAB81C6CFCD10010CDFF /* TrackDatePickerViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackDatePickerViewController.m; sourceTree = "<group>"; };
		C29DEABA1C6CFD2E0010CDFF /* TrackDataViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackDataViewController.h; sourceTree = "<group>"; };
		C29DEABB1C6CFD2E0010CDFF /* TrackDataViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackDataViewController.m; sourceTree = "<group>"; };
		C29DEABD1C6CFDA80010CDFF /* TrackDriverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackDriverViewController.h; sourceTree = "<group>"; };
		C29DEABE1C6CFDA80010CDFF /* TrackDriverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackDriverViewController.m; sourceTree = "<group>"; };
		C29DEAC01C6CFE4D0010CDFF /* TrackViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = TrackViewViewController.h; sourceTree = "<group>"; };
		C29DEAC11C6CFE4D0010CDFF /* TrackViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = TrackViewViewController.m; sourceTree = "<group>"; };
		C29E04C81C6DD43000ED0689 /* SafetyViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SafetyViewController.h; sourceTree = "<group>"; };
		C29E04C91C6DD43000ED0689 /* SafetyViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SafetyViewController.m; sourceTree = "<group>"; };
		C2A16BFE1C759102004E5135 /* LogInViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = LogInViewController.h; sourceTree = "<group>"; };
		C2A16BFF1C759102004E5135 /* LogInViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = LogInViewController.m; sourceTree = "<group>"; };
		C2A3F2F91C6E1AF100B24F62 /* FuelDriverViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FuelDriverViewController.h; sourceTree = "<group>"; };
		C2A3F2FA1C6E1AF100B24F62 /* FuelDriverViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FuelDriverViewController.m; sourceTree = "<group>"; };
		C2A3F2FC1C6E1B3A00B24F62 /* FuelViewViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = FuelViewViewController.h; sourceTree = "<group>"; };
		C2A3F2FD1C6E1B3A00B24F62 /* FuelViewViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = FuelViewViewController.m; sourceTree = "<group>"; };
		C2A8F6661E44644B00F53F62 /* icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		C27BDAC51C5A29D30045FD4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C2003E231CEC693700570CBF /* AddressBook.framework in Frameworks */,
				46F4D3051CAD1A3D005868B6 /* MapKit.framework in Frameworks */,
				C297E32C1C5B739000947C65 /* CoreLocation.framework in Frameworks */,
				C27BDACE1C5A29D30045FD4B /* CoreGraphics.framework in Frameworks */,
				C27BDAD01C5A29D30045FD4B /* UIKit.framework in Frameworks */,
				C27BDACC1C5A29D30045FD4B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C27BDAE61C5A29D30045FD4B /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C27BDAED1C5A29D30045FD4B /* UIKit.framework in Frameworks */,
				C27BDAEC1C5A29D30045FD4B /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		C27BDABF1C5A29D20045FD4B = {
			isa = PBXGroup;
			children = (
				557023F22005DD5E0071401B /* CommanDataHandler.h */,
				557023F32005DD5E0071401B /* CommanDataHandler.m */,
				557023EF2005CBEE0071401B /* BaseViewController.h */,
				557023F02005CBEE0071401B /* BaseViewController.m */,
				C2A8F6661E44644B00F53F62 /* icon.png */,
				C27F399D1DB8FAC300EF485E /* Default-568h@2x.png */,
				C27F399E1DB8FAC300EF485E /* Default@2x.png */,
				C27F39971DB8F68C00EF485E /* Launch Screen.storyboard */,
				46F0EB521D6C7CB800DE0B5C /* trackHistory.m */,
				46F0EB511D6C7CAB00DE0B5C /* trackHistory.h */,
				46F0EB4F1D6C7BB800DE0B5C /* imageedit_2_9946901034.png */,
				BD0EC9201FFF8CBB00E1EA61 /* history-clock-time.jpg */,
				46F0EB2D1D6C7A2B00DE0B5C /* battery_light1.png */,
				46F0EB2E1D6C7A2B00DE0B5C /* Flag.png */,
				46F0EB2F1D6C7A2B00DE0B5C /* imageedit_9_7484455175.png */,
				46F0EB301D6C7A2B00DE0B5C /* imageedit_11_9313720330.png */,
				46F0EB311D6C7A2B00DE0B5C /* imageedit_13_7435152113.png */,
				46F0EB321D6C7A2B00DE0B5C /* imageedit_23_4851356916.png */,
				46F0EB331D6C7A2B00DE0B5C /* imageedit_24_8083526756.png */,
				46F0EB341D6C7A2B00DE0B5C /* location_pin.png */,
				46F0EB351D6C7A2B00DE0B5C /* location-icon-vector-location_map_pin_orange3.png */,
				462F630C1D6DB374007F7AB4 /* initialScreenViewController.h */,
				462F630D1D6DB374007F7AB4 /* initialScreenViewController.m */,
				46F0EB361D6C7A2B00DE0B5C /* location.png */,
				46F0EB371D6C7A2B00DE0B5C /* logo-2.png */,
				46F0EB381D6C7A2B00DE0B5C /* Logout-128.png */,
				BD0EC9101FFF78E700E1EA61 /* mileage.png */,
				46F0EB541D6C7D2A00DE0B5C /* Report.png */,
				BD0EC91C1FFF883300E1EA61 /* imageedit_11_3061720129-1.png */,
				46F0EB561D6C7D8000DE0B5C /* history_clock.jpg */,
				46F0EB391D6C7A2B00DE0B5C /* pin-black.png */,
				46F0EB3A1D6C7A2B00DE0B5C /* pin-red.png */,
				46F0EB3B1D6C7A2B00DE0B5C /* refresh.png */,
				46F0EB3C1D6C7A2B00DE0B5C /* report_generation.png */,
				46F0EB3D1D6C7A2B00DE0B5C /* sou.png */,
				46ABD17F1CBD55C400F36F34 /* trackHistoryViewController.h */,
				46ABD1801CBD55C400F36F34 /* trackHistoryViewController.m */,
				46F4D3061CAD2C95005868B6 /* MapPin.h */,
				46F4D3071CAD2C95005868B6 /* MapPin.m */,
				46F4D3011CAD15A7005868B6 /* currentlocationViewController.h */,
				46F4D3021CAD15A7005868B6 /* currentlocationViewController.m */,
				C2A16BFE1C759102004E5135 /* LogInViewController.h */,
				C2A16BFF1C759102004E5135 /* LogInViewController.m */,
				C29D293C1C6E344100886CAD /* DTCViewViewController.h */,
				C29D293D1C6E344100886CAD /* DTCViewViewController.m */,
				C29D29391C6E343200886CAD /* DTCDriverViewController.h */,
				C29D293A1C6E343200886CAD /* DTCDriverViewController.m */,
				C2A3F2FC1C6E1B3A00B24F62 /* FuelViewViewController.h */,
				461F7F491D6C6D6300A9125A /* CUSTOM_MARKER.png */,
				C2A3F2FD1C6E1B3A00B24F62 /* FuelViewViewController.m */,
				C2A3F2F91C6E1AF100B24F62 /* FuelDriverViewController.h */,
				C2A3F2FA1C6E1AF100B24F62 /* FuelDriverViewController.m */,
				C25DD8FA1D3367B900B8F2DB /* imageedit_1_3173344861.png */,
				C297A7171C6DF0BC001FF436 /* MileageViewViewController.h */,
				C297A7181C6DF0BC001FF436 /* MileageViewViewController.m */,
				C297A7141C6DF095001FF436 /* MileageDriverViewController.h */,
				C297A7151C6DF095001FF436 /* MileageDriverViewController.m */,
				C29E04C81C6DD43000ED0689 /* SafetyViewController.h */,
				C29E04C91C6DD43000ED0689 /* SafetyViewController.m */,
				C29DEAC01C6CFE4D0010CDFF /* TrackViewViewController.h */,
				C29DEAC11C6CFE4D0010CDFF /* TrackViewViewController.m */,
				C29DEABD1C6CFDA80010CDFF /* TrackDriverViewController.h */,
				C29DEABE1C6CFDA80010CDFF /* TrackDriverViewController.m */,
				C29DEABA1C6CFD2E0010CDFF /* TrackDataViewController.h */,
				C29DEABB1C6CFD2E0010CDFF /* TrackDataViewController.m */,
				C29DEAB71C6CFCD10010CDFF /* TrackDatePickerViewController.h */,
				C29DEAB81C6CFCD10010CDFF /* TrackDatePickerViewController.m */,
				C2966A6B1C6B60F50049C648 /* TravelLogViewController.h */,
				C2966A6C1C6B60F50049C648 /* TravelLogViewController.m */,
				C29A875C1C6B2D7400479178 /* DatePickerViewController.h */,
				C29A875D1C6B2D7400479178 /* DatePickerViewController.m */,
				C29D15EE1C689967009E41F0 /* DriverListViewController.h */,
				C29D15EF1C689967009E41F0 /* DriverListViewController.m */,
				C2981D861C60F9390092314C /* LogOffViewController.h */,
				C2981D871C60F9390092314C /* LogOffViewController.m */,
				C29C98A41C5B7C52001E0CA9 /* DTCViewController.h */,
				C29C98A51C5B7C52001E0CA9 /* DTCViewController.m */,
				C29C98A11C5B7C42001E0CA9 /* FuelViewController.h */,
				C29C98A21C5B7C42001E0CA9 /* FuelViewController.m */,
				C29C989E1C5B7C30001E0CA9 /* MilegeViewController.h */,
				C29C989F1C5B7C30001E0CA9 /* MilegeViewController.m */,
				C29C989B1C5B7C0E001E0CA9 /* GeofenceViewController.h */,
				C29C989C1C5B7C0E001E0CA9 /* GeofenceViewController.m */,
				C297E32D1C5B746000947C65 /* Travel_StartViewController.h */,
				C297E32E1C5B746000947C65 /* Travel_StartViewController.m */,
				C297E31C1C5B554200947C65 /* FifthViewController.h */,
				C297E31D1C5B554200947C65 /* FifthViewController.m */,
				C29560AA1C5B3F7500C432A6 /* FourthViewController.h */,
				C25A667A1CEB155D00EE7E00 /* imageedit_1_8797555811.png */,
				C25A667C1CEB195600EE7E00 /* location-icon-vector-location_map_pin_orange3-2.png */,
				C25A667E1CEB222000EE7E00 /* imageedit_3_6261932041.png */,
				C29560AB1C5B3F7500C432A6 /* FourthViewController.m */,
				C29560A71C5B3F6500C432A6 /* ThirdViewController.h */,
				C29560A81C5B3F6500C432A6 /* ThirdViewController.m */,
				462F63111D6DC127007F7AB4 /* routemap2.jpg */,
				BD0EC9161FFF87C500E1EA61 /* imageedit_7_6606966804-1.png */,
				BD0EC9181FFF87E500E1EA61 /* imageedit_8_8222056083.png */,
				BD0EC91A1FFF880400E1EA61 /* imageedit_9_8317009925.png */,
				462F630F1D6DBA69007F7AB4 /* imageedit_1_2689873903.png */,
				C25A66801CEB227900EE7E00 /* history_clock.jpg */,
				C2003E1E1CEC4C3F00570CBF /* fuel.png */,
				C2003E201CEC518700570CBF /* Report.png */,
				C2003E1A1CEC3D4700570CBF /* safe-driving.jpg */,
				C29560A41C5B3F5300C432A6 /* SecondViewController.h */,
				C29560A51C5B3F5300C432A6 /* SecondViewController.m */,
				C2953C921C5A4D8B0018C69A /* FirstViewController.h */,
				C25DD8FC1D33690E00B8F2DB /* imageedit_2_6520599298.png */,
				C2953C931C5A4D8B0018C69A /* FirstViewController.m */,
				C25DD8F81D33634000B8F2DB /* logo.png */,
				C27BDAD11C5A29D30045FD4B /* HotRodTV0 */,
				C27BDAF01C5A29D30045FD4B /* HotRodTV0Tests */,
				C27BDACA1C5A29D30045FD4B /* Frameworks */,
				C27BDAC91C5A29D30045FD4B /* Products */,
			);
			sourceTree = "<group>";
		};
		C27BDAC91C5A29D30045FD4B /* Products */ = {
			isa = PBXGroup;
			children = (
				C27BDAC81C5A29D30045FD4B /* MaTrackGPS.app */,
				C27BDAE91C5A29D30045FD4B /* HotRodTV0Tests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		C27BDACA1C5A29D30045FD4B /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				C2003E221CEC693700570CBF /* AddressBook.framework */,
				46F4D3041CAD1A3D005868B6 /* MapKit.framework */,
				C297E32B1C5B739000947C65 /* CoreLocation.framework */,
				C27BDACB1C5A29D30045FD4B /* Foundation.framework */,
				C27BDACD1C5A29D30045FD4B /* CoreGraphics.framework */,
				C27BDACF1C5A29D30045FD4B /* UIKit.framework */,
				C27BDAEA1C5A29D30045FD4B /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		C27BDAD11C5A29D30045FD4B /* HotRodTV0 */ = {
			isa = PBXGroup;
			children = (
				C27BDADA1C5A29D30045FD4B /* AppDelegate.h */,
				C27BDADB1C5A29D30045FD4B /* AppDelegate.m */,
				C27BDADD1C5A29D30045FD4B /* Main.storyboard */,
				C27BDAE01C5A29D30045FD4B /* ViewController.h */,
				C27BDAE11C5A29D30045FD4B /* ViewController.m */,
				C27BDAE31C5A29D30045FD4B /* Images.xcassets */,
				C27BDAD21C5A29D30045FD4B /* Supporting Files */,
			);
			path = HotRodTV0;
			sourceTree = "<group>";
		};
		C27BDAD21C5A29D30045FD4B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C27BDAD31C5A29D30045FD4B /* HotRodTV0-Info.plist */,
				C27BDAD41C5A29D30045FD4B /* InfoPlist.strings */,
				C27BDAD71C5A29D30045FD4B /* main.m */,
				C27BDAD91C5A29D30045FD4B /* HotRodTV0-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		C27BDAF01C5A29D30045FD4B /* HotRodTV0Tests */ = {
			isa = PBXGroup;
			children = (
				C27BDAF61C5A29D40045FD4B /* HotRodTV0Tests.m */,
				C27BDAF11C5A29D40045FD4B /* Supporting Files */,
			);
			path = HotRodTV0Tests;
			sourceTree = "<group>";
		};
		C27BDAF11C5A29D40045FD4B /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				C27BDAF21C5A29D40045FD4B /* HotRodTV0Tests-Info.plist */,
				C27BDAF31C5A29D40045FD4B /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		C27BDAC71C5A29D30045FD4B /* MaTrack */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C27BDAFA1C5A29D40045FD4B /* Build configuration list for PBXNativeTarget "MaTrack" */;
			buildPhases = (
				C27BDAC41C5A29D30045FD4B /* Sources */,
				C27BDAC51C5A29D30045FD4B /* Frameworks */,
				C27BDAC61C5A29D30045FD4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = MaTrack;
			productName = HotRodTV0;
			productReference = C27BDAC81C5A29D30045FD4B /* MaTrackGPS.app */;
			productType = "com.apple.product-type.application";
		};
		C27BDAE81C5A29D30045FD4B /* HotRodTV0Tests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = C27BDAFD1C5A29D40045FD4B /* Build configuration list for PBXNativeTarget "HotRodTV0Tests" */;
			buildPhases = (
				C27BDAE51C5A29D30045FD4B /* Sources */,
				C27BDAE61C5A29D30045FD4B /* Frameworks */,
				C27BDAE71C5A29D30045FD4B /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				C27BDAEF1C5A29D30045FD4B /* PBXTargetDependency */,
			);
			name = HotRodTV0Tests;
			productName = HotRodTV0Tests;
			productReference = C27BDAE91C5A29D30045FD4B /* HotRodTV0Tests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		C27BDAC01C5A29D20045FD4B /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0730;
				ORGANIZATIONNAME = "Sieva Networks";
				TargetAttributes = {
					C27BDAC71C5A29D30045FD4B = {
						DevelopmentTeam = AA4G78SDT4;
					};
					C27BDAE81C5A29D30045FD4B = {
						TestTargetID = C27BDAC71C5A29D30045FD4B;
					};
				};
			};
			buildConfigurationList = C27BDAC31C5A29D30045FD4B /* Build configuration list for PBXProject "HotRodTV0" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = C27BDABF1C5A29D20045FD4B;
			productRefGroup = C27BDAC91C5A29D30045FD4B /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				C27BDAC71C5A29D30045FD4B /* MaTrack */,
				C27BDAE81C5A29D30045FD4B /* HotRodTV0Tests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		C27BDAC61C5A29D30045FD4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				BD0EC9191FFF87E500E1EA61 /* imageedit_8_8222056083.png in Resources */,
				46F0EB461D6C7A2B00DE0B5C /* location-icon-vector-location_map_pin_orange3.png in Resources */,
				46F0EB4D1D6C7A2B00DE0B5C /* report_generation.png in Resources */,
				C2A8F6671E44644B00F53F62 /* icon.png in Resources */,
				C2003E211CEC518700570CBF /* Report.png in Resources */,
				C27BDAE41C5A29D30045FD4B /* Images.xcassets in Resources */,
				BD0EC91D1FFF883300E1EA61 /* imageedit_11_3061720129-1.png in Resources */,
				462F63101D6DBA69007F7AB4 /* imageedit_1_2689873903.png in Resources */,
				C27F39A01DB8FAC300EF485E /* Default@2x.png in Resources */,
				C27F39981DB8F68C00EF485E /* Launch Screen.storyboard in Resources */,
				BD0EC91B1FFF880400E1EA61 /* imageedit_9_8317009925.png in Resources */,
				462F63121D6DC127007F7AB4 /* routemap2.jpg in Resources */,
				46F0EB431D6C7A2B00DE0B5C /* imageedit_23_4851356916.png in Resources */,
				C2003E1F1CEC4C3F00570CBF /* fuel.png in Resources */,
				BD0EC9171FFF87C500E1EA61 /* imageedit_7_6606966804-1.png in Resources */,
				C27BDAD61C5A29D30045FD4B /* InfoPlist.strings in Resources */,
				C25DD8F91D33634000B8F2DB /* logo.png in Resources */,
				46F0EB481D6C7A2B00DE0B5C /* logo-2.png in Resources */,
				BD0EC9111FFF78E800E1EA61 /* mileage.png in Resources */,
				46F0EB3F1D6C7A2B00DE0B5C /* Flag.png in Resources */,
				C25A667D1CEB195600EE7E00 /* location-icon-vector-location_map_pin_orange3-2.png in Resources */,
				C25A667F1CEB222000EE7E00 /* imageedit_3_6261932041.png in Resources */,
				46F0EB441D6C7A2B00DE0B5C /* imageedit_24_8083526756.png in Resources */,
				461F7F4A1D6C6D6300A9125A /* CUSTOM_MARKER.png in Resources */,
				46F0EB551D6C7D2A00DE0B5C /* Report.png in Resources */,
				46F0EB4C1D6C7A2B00DE0B5C /* refresh.png in Resources */,
				46F0EB4B1D6C7A2B00DE0B5C /* pin-red.png in Resources */,
				C2003E1B1CEC3D4700570CBF /* safe-driving.jpg in Resources */,
				46F0EB451D6C7A2B00DE0B5C /* location_pin.png in Resources */,
				46F0EB401D6C7A2B00DE0B5C /* imageedit_9_7484455175.png in Resources */,
				46F0EB501D6C7BB800DE0B5C /* imageedit_2_9946901034.png in Resources */,
				46F0EB571D6C7D8000DE0B5C /* history_clock.jpg in Resources */,
				46F0EB421D6C7A2B00DE0B5C /* imageedit_13_7435152113.png in Resources */,
				46F0EB4E1D6C7A2B00DE0B5C /* sou.png in Resources */,
				46F0EB471D6C7A2B00DE0B5C /* location.png in Resources */,
				C27BDADF1C5A29D30045FD4B /* Main.storyboard in Resources */,
				C25DD8FD1D33690E00B8F2DB /* imageedit_2_6520599298.png in Resources */,
				46F0EB4A1D6C7A2B00DE0B5C /* pin-black.png in Resources */,
				C27F399F1DB8FAC300EF485E /* Default-568h@2x.png in Resources */,
				C25A667B1CEB155D00EE7E00 /* imageedit_1_8797555811.png in Resources */,
				46F0EB491D6C7A2B00DE0B5C /* Logout-128.png in Resources */,
				46F0EB411D6C7A2B00DE0B5C /* imageedit_11_9313720330.png in Resources */,
				BD0EC9211FFF8CBB00E1EA61 /* history-clock-time.jpg in Resources */,
				C25DD8FB1D3367B900B8F2DB /* imageedit_1_3173344861.png in Resources */,
				46F0EB3E1D6C7A2B00DE0B5C /* battery_light1.png in Resources */,
				C25A66811CEB227900EE7E00 /* history_clock.jpg in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C27BDAE71C5A29D30045FD4B /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C27BDAF51C5A29D40045FD4B /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		C27BDAC41C5A29D30045FD4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				C29A875E1C6B2D7400479178 /* DatePickerViewController.m in Sources */,
				46F4D3031CAD15A7005868B6 /* currentlocationViewController.m in Sources */,
				C297E32F1C5B746000947C65 /* Travel_StartViewController.m in Sources */,
				C29DEABF1C6CFDA80010CDFF /* TrackDriverViewController.m in Sources */,
				C2A16C001C759102004E5135 /* LogInViewController.m in Sources */,
				C29DEAB91C6CFCD10010CDFF /* TrackDatePickerViewController.m in Sources */,
				C2981D881C60F9390092314C /* LogOffViewController.m in Sources */,
				46F4D3081CAD2C95005868B6 /* MapPin.m in Sources */,
				C29DEABC1C6CFD2E0010CDFF /* TrackDataViewController.m in Sources */,
				557023F42005DD5E0071401B /* CommanDataHandler.m in Sources */,
				C297E31E1C5B554200947C65 /* FifthViewController.m in Sources */,
				C2A3F2FE1C6E1B3A00B24F62 /* FuelViewViewController.m in Sources */,
				C29D293B1C6E343200886CAD /* DTCDriverViewController.m in Sources */,
				C29C98A31C5B7C42001E0CA9 /* FuelViewController.m in Sources */,
				C29D15F01C689967009E41F0 /* DriverListViewController.m in Sources */,
				C29560A61C5B3F5300C432A6 /* SecondViewController.m in Sources */,
				C2966A6D1C6B60F50049C648 /* TravelLogViewController.m in Sources */,
				C27BDAE21C5A29D30045FD4B /* ViewController.m in Sources */,
				C297A7191C6DF0BC001FF436 /* MileageViewViewController.m in Sources */,
				C29DEAC21C6CFE4D0010CDFF /* TrackViewViewController.m in Sources */,
				C29560A91C5B3F6500C432A6 /* ThirdViewController.m in Sources */,
				C2A3F2FB1C6E1AF100B24F62 /* FuelDriverViewController.m in Sources */,
				C27BDADC1C5A29D30045FD4B /* AppDelegate.m in Sources */,
				C27BDAD81C5A29D30045FD4B /* main.m in Sources */,
				C29560AC1C5B3F7500C432A6 /* FourthViewController.m in Sources */,
				C29C989D1C5B7C0E001E0CA9 /* GeofenceViewController.m in Sources */,
				C29E04CA1C6DD43000ED0689 /* SafetyViewController.m in Sources */,
				557023F12005CBEF0071401B /* BaseViewController.m in Sources */,
				C29D293E1C6E344100886CAD /* DTCViewViewController.m in Sources */,
				462F630E1D6DB374007F7AB4 /* initialScreenViewController.m in Sources */,
				C29C98A01C5B7C30001E0CA9 /* MilegeViewController.m in Sources */,
				C29C98A61C5B7C52001E0CA9 /* DTCViewController.m in Sources */,
				46ABD1811CBD55C400F36F34 /* trackHistoryViewController.m in Sources */,
				46F0EB531D6C7CB800DE0B5C /* trackHistory.m in Sources */,
				C2953C941C5A4D8B0018C69A /* FirstViewController.m in Sources */,
				C297A7161C6DF095001FF436 /* MileageDriverViewController.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		C27BDAE51C5A29D30045FD4B /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		C27BDAEF1C5A29D30045FD4B /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = C27BDAC71C5A29D30045FD4B /* MaTrack */;
			targetProxy = C27BDAEE1C5A29D30045FD4B /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		C27BDAD41C5A29D30045FD4B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C27BDAD51C5A29D30045FD4B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		C27BDADD1C5A29D30045FD4B /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				C27BDADE1C5A29D30045FD4B /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		C27BDAF31C5A29D40045FD4B /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				C27BDAF41C5A29D40045FD4B /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		C27BDAF81C5A29D40045FD4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
			};
			name = Debug;
		};
		C27BDAF91C5A29D40045FD4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.1;
				SDKROOT = iphoneos;
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		C27BDAFB1C5A29D40045FD4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HotRodTV0/HotRodTV0-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "HotRodTV0/HotRodTV0-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.SievaNetworks.MaTrackGPS;
				PRODUCT_NAME = MaTrackGPS;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		C27BDAFC1C5A29D40045FD4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = "AppIcon-1";
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HotRodTV0/HotRodTV0-Prefix.pch";
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				INFOPLIST_FILE = "HotRodTV0/HotRodTV0-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 8.0;
				ONLY_ACTIVE_ARCH = NO;
				PRODUCT_BUNDLE_IDENTIFIER = com.SievaNetworks.MaTrackGPS;
				PRODUCT_NAME = MaTrackGPS;
				PROVISIONING_PROFILE = "";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALID_ARCHS = "arm64 armv7";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		C27BDAFE1C5A29D40045FD4B /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HotRodTV0.app/HotRodTV0";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HotRodTV0/HotRodTV0-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "HotRodTV0Tests/HotRodTV0Tests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.SievaNetworks.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		C27BDAFF1C5A29D40045FD4B /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/HotRodTV0.app/HotRodTV0";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "HotRodTV0/HotRodTV0-Prefix.pch";
				INFOPLIST_FILE = "HotRodTV0Tests/HotRodTV0Tests-Info.plist";
				PRODUCT_BUNDLE_IDENTIFIER = "com.SievaNetworks.${PRODUCT_NAME:rfc1034identifier}";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		C27BDAC31C5A29D30045FD4B /* Build configuration list for PBXProject "HotRodTV0" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C27BDAF81C5A29D40045FD4B /* Debug */,
				C27BDAF91C5A29D40045FD4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C27BDAFA1C5A29D40045FD4B /* Build configuration list for PBXNativeTarget "MaTrack" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C27BDAFB1C5A29D40045FD4B /* Debug */,
				C27BDAFC1C5A29D40045FD4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		C27BDAFD1C5A29D40045FD4B /* Build configuration list for PBXNativeTarget "HotRodTV0Tests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				C27BDAFE1C5A29D40045FD4B /* Debug */,
				C27BDAFF1C5A29D40045FD4B /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = C27BDAC01C5A29D20045FD4B /* Project object */;
}
